public class Driver {
	
	public main(){

	// create a button
	Button button = new Button();
	// create a red light
	public Light redLight = new Light(red);
	// create a green light
	public Light greenLight = new Light(green);
	// create a blue light
	public Light blueLight = new Light(blue);
	// have the blue light and the red light listen for the button
	button.registerObserver(blueLight);
	button.registerObserver(redLight);
	// press the button. Blue and red light should call turnOn in response
	button.press();
	// NOTE: your Button class should be generic - do not hard-code these 
	// lights into the Button class.
	}
}
