public class Driver 
{	
	public main()
	{	
		Button button = new Button(); //create a button

		public Light redLight = new Light(red); //create a red light	 
		public Light greenLight = new Light(green); //create a green light
		public Light blueLight = new Light(blue); //create a blue light
		
		button.registerObserver(blueLight); //have the blue light and the red light listen for the button
		button.registerObserver(redLight);
		
		button.press(); //press the button. Blue and red light should call turnOn in response
	}
}
