public class Driver {
	
	public main(){

	// create a button

	// create a red light
	public Light redLight = new Light(red);
	// create a green light
	public Light redLight = new Light(green);
	// create a blue light
	public Light redLight = new Light(blue);
	// have the blue light and the red light listen for the button
	
	// press the button. Blue and red light should call turnOn in response
	// NOTE: your Button class should be generic - do not hard-code these 
	// lights into the Button class.

	}
}
