/** CHANGE: Direct import of controller responsibilities, refactored calls to appropriate functions (render & createUser)**/

//get registration information from the user
$username = $_POST['username'];
$pw1 = $_POST['password1'];
$pw2 = $_POST['password2'];

// validate 
if ($pw1 != $pw2 || !valid($pw1) || !valid($username))
    return redirectBack(400);

//hash pw and create user (model)
include 'model.pseudo';
if(!createUser($username, $pw1));
    return redirectBack(500);

// set up opening tag for season (view)
$h1Style = (getCurrentSeason() == 'summer') ? '<h1 style="color: RED">' : '<h1 style="color: BLUE">';
include 'view.pseudo';
render($username, $h1style); //call view
