// get registration information from the user
$username = $_POST['username'];
$pw1 = $_POST['password1'];
$pw2 = $_POST['password2'];
//cont

// validate 
if ($pw1 != $pw2 || !valid($pw1) || !valid($username))
    return redirectBack(400);
/model

// hash password
$pwHash = hash($pw1);
//model



// initialize database
$db = getDatabase('myHost', 'mypassword', 'myDb');
$table = "users";
/model

// create user
$success = $db->query("INSERT INTO $table (username, password) 
    VALUES ($username, $pwHash);");

if(!$success)
    return redirectBack(500);
/model

