//implements VideoSocket
public class H2V_adapter impliments VideoPlug
{
//takes/intercepts vga request
VideoPlug plug = new VGAPlug();
//transforms arguments
plug.display(1024, 768);
//calls hdmi w transformed args
//recieves HDMI return

}
/**
// DO NOT MODIFY THIS CLASS - what if we need to use it elsewhere?
public class VGAPlug implements VideoPlug{

	// constructor
	public VGAPlug(){};
	
	public display(int width, int height){
		print "Displaying a " + width + " by " +
			height + " analog image!";
	}
}
**/ 
