//implements VideoSocket
public class H2V_adapter impliments VideoPlug
{
	VideoPlug oldPlug;

	public adapter(VideoPlug plug)
	{
		this.oldPlug = plug;
	}
//takes/intercepts vga request
	public display(int x, int y)
	{
		//callHDMI
	}
//transforms arguments
plug.display(1024, 768);
//calls hdmi w transformed args
//recieves HDMI return

}
/**
// DO NOT MODIFY THIS CLASS - what if we need to use it elsewhere?
public class VGAPlug implements VideoPlug{

	// constructor
	public VGAPlug(){};
	
	public display(int width, int height){
		print "Displaying a " + width + " by " +
			height + " analog image!";
	}
}
**/ 
